{
  "ApiConfig": {
    "ApiUrlCurrency": "https://v6.exchangerate-api.com/v6/7cb5ee61f8e7a15dd1499bb1/latest/USD",
    "ApiUrlFlights": "https://recruiting-api.newshore.es/api/flights/2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}

